APP_NAME=user-center

DB_DRIVER=mysql
DB_HOST=mysql8
DB_PORT=3306
DB_DATABASE=user_center
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

LOG_CHANNEL=elasticsearch
ELASTIC_HOST=es01:9200

ALIYUN_ACM_ENABLE=false
ALIYUN_ACM_INTERVAL=5
ALIYUN_ACM_NAMESPACE=ef3948fa-d0d5-4119-bc75-33a5b76126fe
ALIYUN_ACM_DATA_ID=hyperf.env
ALIYUN_ACM_GROUP=USER_CENTER
ALIYUN_ACM_AK=
ALIYUN_ACM_SK=